<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuchenUndErsetzen.exe" version="1.0.0.0" publicKeyToken="b91a49a7455c5e6b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuchenUndErsetzen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuchenUndErsetzen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuchenUndErsetzen.exe" size="17344">
      <assemblyIdentity name="SuchenUndErsetzen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/+SsUZiBtb4ea98CynUZ9vRGy7UV/8JxHdRidruR47w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SuchenUndErsetzen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMERPC\Megaport" issuerKeyHash="dd1e8595b4f2e3b416a617f03698eee0d2f2263a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qJEHaxM11s4l3HdiFQHvrwTvNFQrwB+HHiUl3XeRO4Y=</DigestValue></Reference></SignedInfo><SignatureValue>SjxLqeZf+7cacyB7vVF34qTMKpgB8ujFASuyYRm7f1JViZK4csIR0ZNE5tPzDLRKu+B1vzj4h/jaKVFeFge3AV4LUeiK53FjU1sEjdIiUBZb0LjKUgZcTjZ2RltCbA/OSCGxwgnc3CdIskufxgtJHw2RlRLukHcaxRAReEUZJXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wIHUd46u/p7JJI31c58reGlERRu4sC0ng2i7Dv/xRS6+BpMfSFKqet3b3Vm++Dp5P7Opu7xQKt7iiB0uwdJUwXEkaCI0LqDm83hqBCEWcSYMcegA0PvuqPA7b0Q54TaCZu23UQlYqPo+if3/o8CpxnSeAW0/YqFqiPmdZrActx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="863b9177dd25251e871fc02b5434ef04afef01156277dc25ced635136b0791a8" Description="" Url=""><as:assemblyIdentity name="SuchenUndErsetzen.exe" version="1.0.0.0" publicKeyToken="b91a49a7455c5e6b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMERPC\Megaport</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jWD/sF27/twCGYmuB/LLElmWmSxO631HPzR1HB+TnQ8=</DigestValue></Reference></SignedInfo><SignatureValue>X5tcQywVB7xhEzW+4CwNVRb6RNKi9Qywk+7bvR7/8LS1aYhkANEzuW7+OX274eRfrZb59GzuklM7/SMEFav5wcd2TY3LD2K2uQi2DH4O046MkYbcptosWHQa3z3ZZcVgk5TBmvX5rKCc2pbR6XTkA/Tgbh41wIZw1diebPdG35Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wIHUd46u/p7JJI31c58reGlERRu4sC0ng2i7Dv/xRS6+BpMfSFKqet3b3Vm++Dp5P7Opu7xQKt7iiB0uwdJUwXEkaCI0LqDm83hqBCEWcSYMcegA0PvuqPA7b0Q54TaCZu23UQlYqPo+if3/o8CpxnSeAW0/YqFqiPmdZrActx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHP1gHkEdf6tHqU8WHu4niDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBBAE0ARQBSAFAAQwBcAE0AZQBnAGEAcABvAHIAdDAeFw0yNDAyMTExOTEyNTVaFw0yNTAyMTEwMTEyNTVaMCsxKTAnBgNVBAMeIABHAEEATQBFAFIAUABDAFwATQBlAGcAYQBwAG8AcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAgdR3jq7+nskkjfVznyt4aURFG7iwLSeDaLsO//FFLr4Gkx9IUqp63dvdWb74Onk/s6m7vFAq3uKIHS7B0lTBcSRoIjQuoObzeGoEIRZxJgxx6ADQ++6o8DtvRDnhNoJm7bdRCVio+j6J/f+jwKnGdJ4BbT9ioWqI+Z1msBy3HQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB8ujLA0hRO4AS7d2ZtUptFs10Mg4Mo1PkS8eaxLUT47L0nlhGgFcW+8n0waw30w5LMUbGDfrc0rpkPoKi8mhJDEgumEbnuqJumnWJK6l5itIk6xwOOVg3nPLWBsUEfiL6MyzufMHJxeURalob7B4xNW6n2jrQ+McHkH2KAJBh0P</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>